{
    "name": "appsero/appsero-helper",
    "description": "Helper plugin to connect WordPress to Appsero",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
          "Appsero\\Helper\\": "includes"
        }
    }
}
